<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
<!-- <style>

body {
  background-color: #344a72;
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
}

h1 {
  padding-left: 30%;
  font-size: 45px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
button {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #2691d9;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #2691d9;
}


</style>

  <body>
    <div class="signup-box">
      <h1>SIGN IN</h1>
      <form class="login-form" method='post' action="{% url 'add_registration' %}" enctype="multipart/form-data">
        {% csrf_token %}        
        <label>First Name</label>
        <input type="text" class="input" name="first_name" placeholder="First Name" required>        
        <label>Last Name</label>
        <input type="text" class="input" name="last_name" placeholder="Last Name" required>
        <label>Email</label>
        <input type="email" class="input" name="email" placeholder="Email" required>
        <label>Username</label>
        <input type="text" class="input" name="username" placeholder="User Name" required>
        <label>Password</label>
        <input type="password" class="input" name="password" placeholder="Password" required>
        
        <label>desigination</label>
        <select   name="desiginations" class="input">
          {% for p in std %}
          <option value="{{p.id}}">{{p.desigination}}</option>
          {% endfor %}
         
        </select>
        
        <button type="submit">Submit</button>

      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login">Login here</a>
    </p>
  </body> -->
  <style>

h1 {
  padding-left: 0%;
  font-size: 45px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

  </style>
  <body>

    
   
    <section class="vh-100" style="background-color: rgb(253, 253, 253);">
     <div class="container h-100">
       <div class="row d-flex justify-content-center align-items-center h-100">
         <div class="col-lg-12 col-xl-11">
             <div class="card-body p-md-5">
               <div class="row justify-content-center">
                 <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
   
                   <h1 class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">SIGN UP</h1>
                   {% for message in messages %}
                   <div class="text-center ">
                     {{message}}
                   </div>
                   {% endfor %}
   
                   <form class="mx-1 mx-md-4" action="{% url 'add_registration' %}" method="post" enctype="" autocomplete="off">
                     {% csrf_token %}
                   
                     <div class="d-flex flex-row align-items-center mb-4">
                      
                       <div class="form-outline flex-fill mb-0">
                        <label class="form-label "  for="form3Example1c">First Name</label>

                         <input type="text" id="form3Example1c"  name="first_name" Required class="form-control" />
                       </div>
                     </div>
                   
                     <div class="d-flex flex-row align-items-center mb-4">
                      
                       <div class="form-outline flex-fill mb-0">
                        <label class="form-label "  for="form3Example1c">Last Name</label>

                         <input type="text" id="form3Example1c" name="last_name" Required class="form-control" />
                       </div>
                     </div>
                   
                     <div class="d-flex flex-row align-items-center mb-4">
                      
                       <div class="form-outline flex-fill mb-0">
                        <label class="form-label " for="form3Example3c">Your Email</label>

                         <input type="email"  id="form3Example3c" name="email" class="form-control " />
                       </div>
                     </div>
                   
                     <div class="d-flex flex-row align-items-center mb-4">
                       
                       <div class="form-outline flex-fill mb-0">
                        <label class="form-label " for="form3Example3c">User name</label>

                         <input type="text"  id="form3Example3c" name="username" class="form-control " />
                       </div>
                     </div>
                   
                     <div class="d-flex flex-row align-items-center mb-4">
                       
                       <div class="form-outline flex-fill mb-0">
                        <label class="form-label " for="form3Example4c">Password</label>

                         <input type="password" id="form3Example4c" name="password" class="form-control" />
                       </div>
                     </div>
                   
                     <div class="d-flex flex-row align-items-center mb-2">
                       
                       <div class="form-outline flex-fill mb-0">
                        <label class="form-label " for="form3Example4cd">Confirm password</label>

                         <input type="password" id="form3Example4cd" name="cpassword" class="form-control" />
                       </div>
                     </div>
                     <div class="d-flex flex-row align-items-center mb-4">
                       
                       <div class="form-outline flex-fill mb-0">
                        <label class="form-label " for="form3Example4cd">Desigination</label>

                         <select  id="form3Example4cd" name="desiginations"  class="form-control">
                           {% for p in std %}
                           <option value="{{p.id}}">{{p.desigination}}</option>
                           {% endfor %}
                          
                         </select>
                       </div>
                     </div>
                   
                   
                     
                     <div class="d-flex justify-content-center mx-4 mb-4 mb-lg-4">
                       <button type="submit" class="btn btn-info btn-lg">SUBMIT</button>
                     </div>
                   
                     
                   
                   
                   </form> 

                   
                <p class="para-2">
                  Already have an account? <a href="loginpage">Login here</a>
                </p>
   
                 </div>
                 <!-- <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
   
                   <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                     class="img-fluid" alt="Sample image">
   
                 </div> -->
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   
         
   
   

  </body>
</html>



