<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Management System</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: sans-serif;
      background: linear-gradient(104deg, #204B66, #00324a);
      background-size: cover;
    }
    .table-container{
      display: flex;
      justify-content: center;
      margin:20vh auto;
      width: 80%;
      background-color: #fff;
      border-radius: 10px;
      padding: 5px;
    }

    table{
      width: 100%;
      box-shadow: 15px 15px #0000000d;
      border-collapse: collapse;
    }

    tr:nth-of-type(odd){
      background-color: #006cc6;
      color: #fff;
    }
    tr:nth-of-type(even){
      background-color: #fff;
      color: #333;
    }

    th{
      background-color: #Dc005A;
      color: #fff;
      font-weight: 800;
      font-size: 20px;
    }

    td,th{
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .label{
      display: inline;
      padding: 0.2em 0.6em 0.3em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25em;
    }
    .label-success{
      background-color: #5cb85c;
    }

    .label-warning{
      background-color: #f0ad4e;
    }

    .label-danger{
      background-color: #d9534f;
    }

    .btn{
      color: #fff;
      background-color: #37BC9B;
      font-size: 13px;
      padding: 5px 8px;
      border: none;
      border-radius: 2px;
      transition: all 0.3s ease;
      text-decoration: none;
    }
    .btn:hover{
      background-color: #2e9c81;
    }


    @media only screen and (max-width:768px),
    (min-device-width:768px) and (max-device-width:992px){
      .table-container{
        width:95%;
        background: transparent;
      }

      table,
      thead,
      tbody,
      th,
      td,
      tr{
        display: block;
      }

      thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      tr{
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      td{
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
      }

      td::before{
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
      }

      td:nth-of-type(1)::before{
        content: "#";
      }

      td:nth-of-type(2)::before{
        content: "Vehicle Number";
      }

      td:nth-of-type(3)::before{
        content: "Vehicle Type";
      }

      td:nth-of-type(4)::before{
        content: "Vehicle Model";
      }

      td:nth-of-type(5)::before{
        content: "Vehicle Description";
      }

      td:nth-of-type(6)::before{
        content: "Action";
      }

      

    }
    .btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
    margin-left: 40%;
    text-decoration: none;
    margin-top: 20px;
    

}
a:link{
  text-decoration: none;
}
a{
  color:#fff;
}
    

</style>


<body>
 
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Vehicle Number</th>
          <th>Vehicle Type</th>
          <th>Vehicle Model</th>
          <th>Vehicle Description</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        {% for data in dataread %}
                    <tr>
                        <td> {{ forloop.counter }} </td>
                        <td>{{ data.VehicleNumber }}</td>
                        <td>{{ data.VehicleModel }}</td>
                        <td>{{ data.VehicleType }}</td>
                        <td>{{ data.VehicleDescription }}</td>
                        <td>
                            <p style="padding:10px ; margin: 10px;">
    
                                <a href="{% url 'editpage' data.id %}"> <button type="button" class="btn btn-success"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                  </svg></button></a> 
                                  
                                <a href="{% url 'delete' data.id %}">  <button type="button" class="btn btn-info"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                    <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                  </svg></button></a></p>
                        </td>
                     
                    </tr>
                    {% endfor %}

        


      </tbody>
    </table>
    
  </div>

  <div>
    <button class="btnSubmit"><a href="{% url 'super_admin' %}">Super Admin Panel</a></button>
</div>
  </html>