<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Management System</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: sans-serif;
      background: linear-gradient(104deg, #204B66, #00324a);
      background-size: cover;
    }
    .table-container{
      display: flex;
      justify-content: center;
      margin:20vh auto;
      width: 80%;
      background-color: #fff;
      border-radius: 10px;
      padding: 5px;
    }

    table{
      width: 100%;
      box-shadow: 15px 15px #0000000d;
      border-collapse: collapse;
    }

    tr:nth-of-type(odd){
      background-color: #006cc6;
      color: #fff;
    }
    tr:nth-of-type(even){
      background-color: #fff;
      color: #333;
    }

    th{
      background-color: #Dc005A;
      color: #fff;
      font-weight: 800;
      font-size: 20px;
    }

    td,th{
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .label{
      display: inline;
      padding: 0.2em 0.6em 0.3em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25em;
    }
    .label-success{
      background-color: #5cb85c;
    }

    .label-warning{
      background-color: #f0ad4e;
    }

    .label-danger{
      background-color: #d9534f;
    }

    .btn{
      color: #fff;
      background-color: #37BC9B;
      font-size: 13px;
      padding: 5px 8px;
      border: none;
      border-radius: 2px;
      transition: all 0.3s ease;
      text-decoration: none;
    }
    .btn:hover{
      background-color: #2e9c81;
    }


    @media only screen and (max-width:768px),
    (min-device-width:768px) and (max-device-width:992px){
      .table-container{
        width:95%;
        background: transparent;
      }

      table,
      thead,
      tbody,
      th,
      td,
      tr{
        display: block;
      }

      thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      tr{
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      td{
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
      }

      td::before{
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
      }

      td:nth-of-type(1)::before{
        content: "#";
      }

      td:nth-of-type(2)::before{
        content: "Vehicle Number";
      }

      td:nth-of-type(3)::before{
        content: "Vehicle Type";
      }

      td:nth-of-type(4)::before{
        content: "Vehicle Model";
      }

      td:nth-of-type(5)::before{
        content: "Vehicle Description";
      }

      td:nth-of-type(6)::before{
        content: "Action";
      }

      

    }
    .btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
    margin-left: 40%;
    text-decoration: none;

}
a:link{
  text-decoration: none;
}
a{
  color:#fff;
}

    

    

</style>


<body>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Vehicle Number</th>
          <th>Vehicle Type</th>
          <th>Vehicle Model</th>
          <th>Vehicle Description</th>
        </tr>
      </thead>

      <tbody>
        {% for data in dataread2 %}
                    <tr>
                        <td> {{ forloop.counter }} </td>
                        <td>{{ data.VehicleNumber }}</td>
                        <td>{{ data.VehicleModel }}</td>
                        <td>{{ data.VehicleType }}</td>
                        <td>{{ data.VehicleDescription }}</td>
                        
                     
                    </tr>
                    {% endfor %}

        


      </tbody>
    </table>
    
  </div>
  <button class="btnSubmit"><a href="{% url 'user_logout' %}">LOG OUT</a></button>
  </html>